[tox]
minversion = 1.6
envlist = py27
    #docs
    #docs-linkcheck
skipsdist = true
setupdir = tests/

[testenv]
usedevelop = True
basepython = python2.7
deps =
  -r{toxinidir}/tests/requirements.txt
  -r{toxinidir}/tests/test-requirements.txt
whitelist_externals = bash
                      sudo
changedir={toxinidir}/tests
commands =
  {py27,portmapping221}: nosetests --with-xunit transportpce_tests/2.2.1/test_portmapping_confd.py
  {py27,topoPortMapping221}: nosetests --with-xunit transportpce_tests/2.2.1/test_topoPortMapping_confd.py
  {py27,topology221}: nosetests --with-xunit transportpce_tests/2.2.1/test_topology_confd.py
  {py27,rspn221}: nosetests --with-xunit transportpce_tests/2.2.1/test_renderer_service_path_nominal_confd.py
  {py27,olm221}: nosetests --with-xunit transportpce_tests/2.2.1/test_olm_confd.py
  {py27,end2end221}: nosetests --with-xunit transportpce_tests/2.2.1/test_end2end_confd.py
